#--------------------------------------------------------------------------|
#-- System configuration file                                              |                                            
#-- Created by AkosEJ                                                      |
#-- Warning: All password variables must be base64 encoded, not plain text |
#--------------------------------------------------------------------------|
# -- DEBUG (debug | silence)
mode="debug"
# -- Port through which the API is exposed
sunissUp.api.URL = "http://ip:8000"
sunissUp.api.Port = "8000"
sunissUp.api.AllowOrigins="http://127.0.0.1:3000,http://10.26.1.23:3000,http://localhost:3000"
sunissUp.rpc.Port = "8001"
sunissUp.Key="sunissup_jwt"
sunissUp.SecretKey="c2NvcnBpb244Nzc4Njkj"
sunissUp.Location="America/Havana"
# -- System Language
sunissUp.Language="en"
#---------------------------------------------------------------------
# -- AI
sunissUp.ia.apiKey=""
#---------------------------------------------------------------------
# -- LDAP MASTER
sunissUp.ldap.Host=""
sunissUp.ldap.Port="389"
sunissUp.ldap.User="cn=admin,dc=sunissup,dc=com"
sunissUp.ldap.Password=""
sunissUp.ldap.BaseDn="dc=sunissup,dc=com"

# -- Database type (sqlite|mysql|postgres)
sunissUp.db.type = "mysql"

# -- SQLITE
sunissUp.db.sqlite.name="database.db"

# -- MYSQL
sunissUp.db.mysql.Host=""
sunissUp.db.mysql.Port="3306"
sunissUp.db.mysql.Username=""
sunissUp.db.mysql.Password="" # Base 64
sunissUp.db.mysql.DB=""

# -- S3 (minio|aws)
sunissUp.s3.USE="minio" 
sunissUp.s3.ENDPOINT="http://127.0.0.1:9000"
sunissUp.s3.S3_REGION="us-east-1"
sunissUp.s3.ACCESS_KEY=""
sunissUp.s3.SECRET_KEY=""
sunissUp.s3.S3_BUCKET=""
# You can use something like 10 * 1024 * 1024 to set up chunk size to 10MB.
sunissUp.s3.CHUNK_SIZE="50"
