#--------------------------------------------------------------------------|
#-- System configuration file                                              |                                            
#-- Created by AkosEJ                                                      |
#-- Warning: All password variables must be base64 encoded, not plain text |
#--------------------------------------------------------------------------|
# -- Version  (local | testing | pro)
version="testing"
# -- DEBUG (debug | silence)
mode="debug"
# -- Port through which the API is exposed
sunissUp.api.URL = "http://IP:8000"
sunissUp.api.Port = "8000"
sunissUp.rpc.Port = "8001"
sunissUp.api.AllowOrigins="http://127.0.0.1:3000,http://10.26.1.23:3000,http://localhost:3000,http://localhost:5173"
sunissUp.rpc.Port = "8001"
sunissUp.Key=""
sunissUp.SecretKey=""
sunissUp.Location="America/Havana"
# -- System Language
sunissUp.Language="en"
#---------------------------------------------------------------------
# -- AI
sunissUp.ia.apiKey=""
#---------------------------------------------------------------------
# -- LDAP MASTER
sunissUp.ldap.Host=""
sunissUp.ldap.Port="389"
sunissUp.ldap.User="cn=admin,dc=sunissup,dc=com"
sunissUp.ldap.Password=""
sunissUp.ldap.BaseDn="dc=sunissup,dc=com"

# -- Database type (sqlite|mysql|postgres)
sunissUp.db.type = "mysql"

# -- SQLITE
sunissUp.db.sqlite.name="database.db"

# -- MYSQL
sunissUp.db.mysql.Host=""
sunissUp.db.mysql.Port="3306"
sunissUp.db.mysql.Username=""
sunissUp.db.mysql.Password=""
sunissUp.db.mysql.DB=""

# -- S3 (minio|aws)
sunissUp.s3.USE="minio"
sunissUp.s3.S3_REGION="us-east-1"
sunissUp.s3.ENDPOINT="http://127.0.0.1:9000"
sunissUp.s3.ACCESS_KEY=""
sunissUp.s3.SECRET_KEY=""
sunissUp.s3.S3_BUCKET=""

# You can use something like 10 * 1024 * 1024 to set up chunk size to 10MB.
sunissUp.s3.CHUNK_SIZE="50"

# Polly plugin configuration
sunissUp.polly.ACCESS_KEY=""
sunissUp.polly.SECRET_KEY=""
sunissUp.polly.REGION=""

# -- Import clients (yes|no) default:no -- 
# -- Important: Please note that if this is set to yes, the system will import the clients again each time it starts, and there may be conflicts.
sunissUp.import.active="no"
sunissUp.import.file="data/database.xlsx"
sunissUp.import.tcmlist.file="data/usersTCM.json"

# CAPTCHA CLOUDFLARE
sunissUp.cf.secrectKey=""

# TELEGRAM
sunissUp.telegram.BotToken=""
sunissUp.telegram.GroupID=""