allow           bind_v2

include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/services.schema


pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args


loglevel        none
password-hash   {MD5}
modulepath      /usr/lib/ldap
moduleload      back_mdb
moduleload      syncprov
sizelimit       1000
tool-threads    1
backend         mdb
database        mdb

suffix          "dc=sunissup,dc=com"
rootdn          "cn=admin,dc=sunissup,dc=com"
rootpw          "{MD5}5eQTBuXnpZzp66s7pzEI3A=="

directory       "/var/lib/ldap"

index           default sub
index           entryCSN,entryUUID,objectClass eq
index           memberUid,email eq
index           cn,sn,uid,givenName pres,sub,eq


lastmod         on
checkpoint      512 30

serverID 001

overlay syncprov
syncprov-checkpoint 100 10
syncprov-sessionlog 100

access to attrs=userPassword
        by dn="cn=admin,dc=sunissup,dc=com" write
        by anonymous auth
        by self write
        by * none

access to dn.base="" by * read

access to *
        by dn="cn=admin,dc=sunissup,dc=com" write
        by * read

